<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «Nanc»</title>
</head>

<body>
	<!-- UA -->
	<div class="rootpage">
		<h1>Верстка «Nanc»</h1>
		<div class="rootpage__info">
			Особливості проекту
		</div>
		<h2>Готові сторінки:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Головна</a></li>
			<li><a target="_blank" href="study.html">Категорія Навчання</a></li>
			<li><a target="_blank" href="attestation.html">Категорія Атестація</a></li>
			<li><a target="_blank" href="faq.html">Популярні питання</a></li>
			<li><a target="_blank" href="news.html">Новини</a></li>
			<li><a target="_blank" href="single-news.html">Сторінка новини</a></li>
			<li><a target="_blank" href="single-professions.html">Сторінка професії</a></li>
		</ol>
		<!-- <h2>Попапи:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html#"></a></li>
			</ol> -->
		<div class="rootpage__tnx">
			<h2>Дякую за замовлення!</h2>
			<p>Буду вдячний за позитивний відгук.</p>
			<p>Сподіваюсь на подальшу співпрацю!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>Мої контакти:</h2>
			<p>Telegram: <a href="https://t.me/AlberezUA" target="_blank">@AlberezUA</a></p>
			<p>Соц. мережі: <a href="https://www.linkedin.com/in/oleksandr-berezianko-863566aa" target="_blank">LinkedIn</a></p>
		</div>
	</div>
	<!-- EN -->
	<!--
      <div class="rootpage">
         <h1>Layout «Nanc»</h1>
         <div class="rootpage__info">
            Features of the project
         </div>
         <h2>Ready pages:</h2>
         <ol class="rootpage__list">
            <li><a target="_blank" href="home.html">Головна</a></li>
         </ol>
         <h2>Popups:</h2>
         <ol class="rootpage__list">
            <li><a target="_blank" href="home.html#"></a></li>
         </ol>
         <div class="rootpage__tnx">
            <h2>Thank you for the order!</h2>
            <p>I will be grateful for positive feedback.</p>
            <p>I hope for further cooperation!</p>
         </div>
         <div class="rootpage__contacts">
            <h2>My contacts:</h2>
            <p>E-mail: <a href="mailto:saniaberia@gmail.com">saniaberia@gmail.com</a></p>
            <p>Telefon: <a href="tel:380674092008">+38067 409-2008</a></p>
            <p>Social networks: <a href="https://www.linkedin.com/in/oleksandr-berezianko-863566aa">LinkedIn</a></p>
         </div>
      </div>
      -->

	<style>
		@charset "UTF-8";
		@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

		*,
		*::before,
		*::after {
			padding: 0px;
			margin: 0px;
			border: 0px;
			box-sizing: border-box;
		}

		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			min-width: 320px;
			width: 100%;
			color: #fff;
			background: url('img/bg.jpg') center / cover no-repeat;
		}

		body {
			font-family: Montserrat;
			font-size: 100%;
			line-height: 1;
			font-size: 1rem;
		}

		a {
			text-decoration: none;
			color: #fff;
			transition: all 0.3s ease 0s;
		}

		a:hover {
			color: #0068FF;
		}

		a:hover {
			text-decoration: none;
		}

		ul li {
			list-style: none;
		}

		img {
			vertical-align: top;
		}

		.wrapper {
			width: 100%;
			min-height: 100%;
			overflow: hidden;
		}

		.rootpage {
			padding: 30px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		@media (max-width: 767px) {
			.rootpage {
				padding: 30px 15px;
			}
		}

		h1 {
			color: #ebe691;
			font-size: 2.5rem;
			margin: 0px 0px 1.25rem 0px;
		}

		@media (max-width: 767px) {
			h1 {
				font-size: 1.85rem;
				margin: 0px 0px 1.25rem 0px;
			}
		}

		h2 {
			color: #ebe691;
			font-size: 1.25rem;
			margin: 0px 0px 1rem 0px;
		}

		@media (max-width: 767px) {
			h2 {
				font-size: 1.125rem;
				margin: 0px 0px 1rem 0px;
			}
		}

		.rootpage__info {
			line-height: 140%;
			margin: 0px 0px 1.5rem 0px;
		}

		.rootpage__list {
			margin: 0px 0px 2.25rem 1.25rem;
		}

		.rootpage__list li:not(:last-child) {
			margin: 0px 0px 15px 0px;
		}

		.rootpage__contacts,
		.rootpage__tnx {
			max-width: 500px;
			width: 100%;
			border-radius: 200px;
			padding: 20px 65px;
			line-height: 140%;
		}

		@media (max-width: 767px) {

			.rootpage__contacts,
			.rootpage__tnx {
				border-radius: 40px;
				padding: 20px;
			}
		}

		.rootpage__contacts {
			background: #32b5a4;

		}

		.rootpage__contacts a {
			color: #ebe691;
		}

		.rootpage__tnx {
			background: #c22d63;
			margin: 0px 0px 1rem 0px;
		}
	</style>
</body>

</html>